[buildout]
socket-timeout = 1
show-picked-versions = true
prefer-final = true
parts =
  testdjango
  test
  omelette
develop = .
versions = versions


[versions]
# Specific pin, can be overridden in other buildout configs
Django = 1.6.2

# Pinning versions reported by buildout (for faster running)

collective.recipe.omelette = 0.16
coverage = 3.7.1
mock = 1.0.1
pbp.recipe.noserunner = 0.2.6
zc.buildout = 2.2.1
zc.recipe.egg = 2.0.1
nose = 1.3.1
ntfsutils = 0.1.2
setuptools = 3.1


[test]
recipe = pbp.recipe.noserunner
eggs =
  djangorecipe
  djangorecipe[test]


[testdjango]
recipe = djangorecipe
project = koe
eggs =
     Django


[omelette]
recipe = collective.recipe.omelette
eggs =
  djangorecipe
  djangorecipe[test]
